<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://nstijodhpur.dgt.gov.in/sites/default/files/styles/responsive_size/public/2020-07/WhatsApp%20Image%202020-07-08%20at%2010.41.10%20AM.jpeg?itok=940ESeUu);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-decoration: underline rgb(97, 31, 31);
            text-align: center;
            font-size: 70px;
        }
        div{
            border: 0px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom:30px ;
        }
        p{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div>
        <h1>About Us</h1>
        <p>Welcome to <strong>NSTI Jodhpur</strong></p>
        <p>Greetings and Welcome to the <strong>National Skill Training Institute, Jodhpur, Rajasthan. </strong> As you navigate our website, we hope you will know who we are and gain an appreciation of our passion for excellence in Craft Instructors' Training.</p>
        <p><strong> NSTI Jodhpur </strong>is upgraded from<strong> MITI in March 2014 </strong>with the objective of producing trained Craft Instructors needed to meet the huge demand for Instructors in various industrial training institutions (ITI's), other establishments & training institutions existing in the country.</p>
        <p>The Institute has always seen quality education as a first priority, thus, ensuring the academic rigor, institute-industry interface, and overall personality development of the trainees. Consistent efforts are made for bringing refinement in everything that concerns the Institution. Faculty have a mix of academic and industry experience. </p>
        <p>However, since there is always scope for continuous improvement in the journey toward excellence, your valuable suggestions are solicited. </p>
    </div>
    <div>
        <h1>History</h1>
        <p>About us <strong>NSTI Jodhpur</strong></p>
        <p><strong>National Skill Training Institute </strong> is totally Central Govt. Institute. In one of the prestigious decisions taken in March 2014 by the Directorate General of Training (DGT) working under Govt. Of India, the Ministry of Skill Development & Entrepreneurship (MSDE)  four<strong> Model Industrial Training Institutes (MITI) </strong>at different locations in the country including Jodhpur was upgraded to <strong> Advanced Training Institute (ATI).</strong>  In the <strong> year 1982,</strong> The Govt. of India established <strong> Model Industrial Training Institute at Jodhpur (Rajasthan).</strong></p>
        <p>The Advanced Training Institute (ATI) at Jodhpur started functioning on<strong> 18.06.2014 </strong>and giving its regular Training in Craft Instructors Training Scheme (CITS). This Institute is set up with the objective of producing trained Craft Instructors needed to meet the huge demand of Instructors in various industrial training institutions (ITI's), other establishments & training institutions existing in the country.</p>
        <p>In the month of <strong>May 2018, </strong> the nomenclature of the <strong> Advanced Training Institute </strong>was changed to <strong>National Skill Training Institute.</strong>  </p>
        <p><strong> NSTI Jodhpur</strong> conducts Training courses under the National Council of Vocational Training (NCVT) in the Craft Instructors Training Scheme (CITS). The CITS training course is of a one-year duration.</p>
        <p>The institute is functioning in its own newly constructed building and spread on a land of 5.74 Bigha (approx 2.5 acres) in the Heavy industrial area of Jodhpur (Near Saras Dairy). The hostel has a seating capacity of 80 trainees, only for girls.</p>
        <p>The institute is located at a distance of 8km from the bus stand, 6 km from Jodhpur junction railway station, and 8 km from AirPort.</p>
    </div>
</body>
</html>