<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu-toggle {
            display: block;
            width: 50px;
            height: 50px;

            color: #fff;

            font-size: 1.5em;
            cursor: pointer;
        }

        .navigation {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background: #333;
            color: #fff;
            overflow: hidden;
            z-index: 1;
            transition: 0.5s;

        }

        .navigation ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navigation li {
            margin: 0;
            padding: 0.5em 1em;
            border-bottom: 1px solid #fff;
        }

        .navigation a {
            color: #fff;
            text-decoration: none;
            display: block;
        }

        #menu-toggle:checked~.navigation {
            width: 100%;
        }
        input{
            border: none;
            background-color: white;
        }
        body{
            background-image: url(https://lh5.googleusercontent.com/p/AF1QipMIt78iuTCvwPmbrSN_aIInPIwRZgNtKawAPlEq=w500-h500-k-no);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        h1{
            padding-top: 10px;
            font-size: 40px;
            text-align: center;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
            
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            font-size: 70px;
            transform: scale(-1, 1);
            transition-duration: 5s;
        }
    </style>
</head>

<body>
    <div>
        <label for="menu-toggle" class="menu-toggle"><img src="bars-solid.svg" alt=""></label>
        <input type="checkbox" id="menu-toggle">
        <nav class="navigation">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
<div class="sub">
    <h1> <a href="https://nstijodhpur.dgt.gov.in/">Welcome to NSTI Jodhpur</a></h1>
</div>
    </div>
</body>

</html>